name=VEML6040
version=0.1
author=thewknd
maintainer=thewknd
sentence=A library for Vishay's VEML6040 RGBW Color Sensor
paragraph=A library for Vishay's VEML6040 RGBW Color Sensor
category=Sensors
url=https://github.com/thewknd/VEML6040
architectures=*
